# altinn2-convert

./: .editorconfig  .gitignore  Altinn2Convert.csproj  Altinn2Convert.sln  Altinn3.ruleset  GlobalSuppressions.cs  Program.cs  README.md  appsettings.json
.github/workflows/: build-validation.yml
Commands/: IBaseCmd.cs
Commands/Extract/: Extract.cs
Commands/Extract/Subcommands/: Layout.cs  Texts.cs
Configuration/: GeneralSettings.cs
DatamodelTools/ModelFactory/: XsdToJsonSchema.cs
Enums/: ComponentType.cs  ElementState.cs  LanguageType.cs  PageControlType.cs  RepeatingGroupType.cs  TextType.cs
Helpers/: ComponentPropsFirstContractResolver.cs  InfoPathParser.cs  InfoPathParsingFailedException.cs  InfoPathXmlParser.cs  MergeLanguageResults.cs  ModelConverter.cs  Page2Layout.cs  PrefillConverter.cs  TulPackageParser.cs  Utils.cs  XExtensions.cs
Models/: FieldPermission.cs  FormLayout.cs  ServiceEditionVersion.cs  TextResource.cs  Translation.cs  TranslationText.cs
Models/Altinn2/: Altinn2AppData.cs  FormFieldPrefill.cs  FormMetadata.cs  ServiceEditionVersion.cs  TextResource.cs  Translation.cs  TranslationText.cs
Models/Altinn2/InfoPath/: FormField.cs  FormHelpButton.cs  FormText.cs  FormView.cs  XSNFileContent.cs
Models/Altinn3/: Altinn3AppData.cs  PolicyUpdates.cs  Readme.cs  TextResource.cs
Models/Altinn3/layout/: LayoutInheritance.cs  layout.cs
Models/Altinn3/layoutSettings/: LayoutSettingsInheritance.cs  layoutSettings.cs
Models/Altinn3/policy/: policy.cs
Models/Altinn3/prefill/: PrefillInheritance.cs  prefill.cs
Models/Altinn3/widget/: widget.cs
Models/InfoPath/: FormField.cs  FormHelpButton.cs  FormText.cs  FormView.cs
Models/LayoutComponents/: BaseComponent.cs  InputComponent.cs
Services/: BatchService.cs  ConvertService.cs  GenerateAltinn3ClassesFromJsonSchema.cs  LayoutService.cs  TextService.cs
Services/Interfaces/: ILayoutService.cs  ITextService.cs
